LPPwpf/MainWindow.xaml

<Window x:Class="LPPwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Large Print Puzzles" Height="400" Width="400" ResizeMode="NoResize" FontSize="16">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="File To Make" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
        <TextBlock Text="Difficulty" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <TextBlock Text="Number of Pages" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
        <TextBlock Text="Auto Open PDF" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />

        <ComboBox x:Name="GameType" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <ComboBoxItem Content="Clueless Crosswords" IsSelected="True" />
            <ComboBoxItem Content="Clueless Word List" />
        </ComboBox>
        <ComboBox x:Name="Difficulty" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <ComboBoxItem Content="Easy" />
            <ComboBoxItem Content="Normal" IsSelected="True" />
            <ComboBoxItem Content="Hard" />
        </ComboBox>
        <ComboBox x:Name="NumberOfPages" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                  MaxDropDownHeight="200" />
        <CheckBox x:Name="AutoOpenPDF" Grid.Row="3" Grid.Column="1"
                  VerticalAlignment="Center" HorizontalAlignment="Right"
                  IsChecked="True" />

        <Button x:Name="btnMakePuzzle" Grid.Row="4" Grid.ColumnSpan="2"
                Content="Make PDF"
                VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="MakePuzzle_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock x:Name="txtFileStatus" Text="Ready" Grid.Row="5" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <ProgressBar x:Name="progressBar" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center"
                     IsIndeterminate="True"  Visibility="Hidden" />
        <TextBlock x:Name="fileUrlDisplay" Grid.Row="6" Grid.ColumnSpan="2"
                   Visibility="Hidden" HorizontalAlignment="Center">
            <Hyperlink x:Name="fileUrl" NavigateUri=""
                       RequestNavigate="FileUrl_RequestNavigate">
                Click here to open file in default PDF reader
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
